html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.space {
  margin-top: 100px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

li {
  list-style: none;
}

.p {
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #606060;
}

.extra-div h2 {
  font-size: 0.9rem;
  margin: 20px 0 15px 0;
  font-weight: bold;
  line-height: 1.1;
  word-spacing: 4px;
}

/**********************Actual CSS classes start***********************/
.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      rgba(0, 168, 255, 0.3),
      rgba(0, 168, 255, 0.3)
    ),
    url("../images/OCR image.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
  position: relative;
}

.header:before {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  opacity: 0.5;
  z-index: -1;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar:before {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  opacity: 0.3;
  z-index: -1;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.nav-item a {
  color: #fff !important;
  font-weight: bold;
}

.header-section {
  width: 100%;
  height: inherit;
  color: black;
  text-align: center;
  position: relative;
}

.center-div {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -350%);
  -ms-transform: translate(-50%, -350%);
  -webkit-transform: translate(-50%, -350%);
}

.header-buttons a {
  border: 2px solid black;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: yellow;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}

.header-buttons a:hover {
  color: white;
  background: black;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.center-div p {
  font-size: 1.3rem;
  padding: 10px 0 20px 0;
  color: white;
}

.center-div h1 {
  font-size: 2.3rem;
}

.header-extradiv {
  width: 100%;
  height: auto;
  margin: 100px 0;
  text-align: center;
}

.extra-div {
  background: #fff;
  border: medium none;
  padding: 50px !important;
  border-radius: 3px;
  transition: 0.3s;
}

.extra-div:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-20px);
}

/*****************ABOUT OCR Starts********************/

.AboutOCR {
  background-color: #f7f7f9;
  padding: 50px 0;
}
.AboutOCR h1 {
  font-family: Lucida Handwriting, Cursive;
}

.AboutOCR p {
  font-size: 1.5rem;
  font-family: Garamond, Serif;
}
/*****************ABOUT OCR ends********************/

/*****************Project Target Starts********************/
.ProjectTarget {
  margin: 100px 0;
}

.ProjectTarget {
  font-size: 1.5rem;
  text-align: center;
}
/*****************Project Target ends********************/

.OCRworks {
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  height: 100%;
}

/* .OCRworks-image {
  padding-right: 50px;
  float: left;
  width: 30%;
}

.OCRworks-text {
  font-color: white;
  float: right;
  width: 60%;
} */

.OCRworksdiv {
  padding-top: 20px;
  display: flex;
}

.OCRtext {
  padding: 20px;
}

.OCRtext2 {
  padding-top: 30px;
}

.OCRimage {
  display: block;
  margin: auto;
  padding: 10px;
  padding-left: 30px;
}

.OCRWorksdiv2 {
  margin: 40px;
}

.OCRWorkstextStep3 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.Features {
  margin: 50px auto;
  width: 100%;
  height: 100%;
  padding: 50px;
  position: relative;
}

.Features:before {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  z-index: -1;
  background: linear-gradient(160deg, #16c9f6 50%, yellow 0%);
}

.card-height {
  height: 300px;
}

.card {
  transition: 0.4s ease;
}

.card-header {
  font-size: 1.6rem;
  font-weight: bold;
  background: #fff !important;
  padding: 25px 9 !important;
}

.card-body {
  /* padding: 30px 0 !important; */
  padding: 30px;
  margin: 10px 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: #606060;
  text-align: center;
}

.card-footer {
  background: white !important;
  padding: 30px 0px !important;
}

.card:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover .card-header {
  color: #8b008b;
}

.image-height {
  height: 650px;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.carousel-indicators li {
  background-color: black !important;
}

.Video {
  padding: 30px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    342deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(5, 27, 32, 1) 31%,
    rgba(5, 255, 0, 1) 99%
  );
}

.contactus {
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  position: relative;
  margin: 80px auto;
}

.contactus:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);
  z-index: -1;
}

.form-button button {
  border: 1px solid #16c9f6;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #16c9f6;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
  background: transparent;
}

.form-button button:hover {
  color: #50d1c0;
}

form:hover .form-button button {
  background: #fff;
  color: #50d1c0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

::placeholder {
  font-size: 0.85rem;
}

.newsletter {
  width: 100%;
  height: auto;
  margin: 80px auto;
}

.news-input {
  border-radius: 100px 0px 0px 100px !important;
  min-width: 150px;
  min-height: 45px;
}

.input-group-text {
  color: #fff !important;
  background: #5bc0de !important;
  border-radius: 0 100px 100px 0 !important;
  min-width: 120px;
  min-height: 40px;
}

.input-group-text:hover {
  background: rgb(0, 200, 250) !important;
}

.footersection {
  width: 100%;
  height: auto;
  padding: 70px 0 20px 0;
  background: #00abff;
  position: relative;
}

.footersection p {
  color: #fff;
}

.footersection li a {
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
}

.footersection h3 {
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 25px;
  font-size: 1.2rem !important;
  font-weight: 600;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.col-12,
.col-lg-12 {
  padding-left: 0px !important;
}

.nav-div-footer {
  padding-right: 100px !important;
}

#myBtn {
  /*display: none;*/
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 99;
  border: none;
  color: black;
  background: #00abff;
  padding: 10px;
  border-radius: 10px;
}

#myBtn:hover {
  background: yellow;
}

@media (max-width: 768px) {
  .nav-item {
    text-align: center !important;
  }
  .contactus {
    height: auto;
    margin-top: 50px;
  }
  .contactus p {
    padding: 0 50px;
  }
  .footer-div:nth-child(2) {
    text-align: left;
  }
  .footer-div {
    margin: 30px 0;
  }
}
